{
  "name": "checkpoint1-inverted-index",
  "description": "A search app like elasticsearch",
  "main": "index.js",
  "authors": [
    "Uyiosa Enabulele"
  ],
  "license": "ISC",
  "keywords": [
    "search",
    "index",
    "compare",
    "files",
    "elasticsearch",
    "andela",
    "checkpoint1",
    "inverted",
    "inverted-index"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "bootstrap-fileinput": "^4.3.5",
    "angular": "^1.5.8",
    "font-awesome": "^4.7.0",
    "file-input": "^2.0.0",
    "rsvp.js": "rsvp#^3.3.3"
  },
  "homepage": "https://github.com/xmile1/checkpoint1-inverted-index",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_lib",
    "test",
    "tests"
  ]
}
