{
  "name": "checkpoint1-inverted-index",
  "version": "1.0.0",
  "description": "A search app like elsaticsearch",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "karma start --single-run --browsers Chrome UI",
    "coveralls": "cat './coverage/Chrome 52.0.2743 (Mac OS X 10.10.5)/lcov.info' | ./node_modules/coveralls/bin/coveralls.js",
    "postinstall": "node_modules/.bin/bower install"
  },
  "keywords": [
    "search",
    "index",
    "compare",
    "files",
    "elasticsearch",
    "andela",
    "checkpoint1",
    "inverted",
    "inverted-index"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmile1/checkpoint1-inverted-index.git"
  },
  "author": "Uyiosa Enabulele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xmile1/checkpoint1-inverted-index/issues"
  },
  "homepage": "https://github.com/xmile1/checkpoint1-inverted-index#readme",
  "dependencies": {
    "babelify": "^7.3.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "gulp-bower": "0.0.13",
    "gulp-browserify": "^0.5.1",
    "gulp-concat-multi": "^1.0.0",
    "gulp-concat-vendor": "0.0.4",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-jasmine-node": "^1.0.7",
    "gulp-load-plugins": "^1.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^1.2.2",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.16.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bower-src": "^0.1.0",
    "jasmine-core": "^2.5.2",
    "jasmine-node": "^1.14.5",
    "jquery": "^3.1.1",
    "nodemon": "^1.11.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.16.0",
    "coveralls": "^2.11.15",
    "esformatter-collapse-objects": "^0.5.1",
    "esformatter-literal-notation": "^1.0.1",
    "esformatter-parseint": "^1.0.3",
    "esformatter-quote-props": "^2.0.0",
    "esformatter-quotes": "^1.1.0",
    "esformatter-remove-trailing-commas": "^1.0.1",
    "esformatter-semicolons": "^1.1.2",
    "esformatter-spaced-lined-comment": "^2.0.1",
    "esformatter-var-each": "^2.1.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bower-src": "^0.1.0",
    "gulp-jasmine-node": "^1.0.7",
    "gulp-rename": "^1.2.2",
    "jasmine-core": "^2.5.2",
    "jasmine-node": "^1.14.5",
    "jquery": "^3.1.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "nodemon": "^1.11.0",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack-stream": "^3.2.0"
  }
}
